<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textAlignment="center"
        android:text="电梯曳引性能测试仪"
        android:textColor="#ABC"
        android:id="@+id/main_tvTitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:id="@+id/btnFunction"
            android:layout_marginTop="40dp"
            android:textSize="35dp"
            android:background="@drawable/button"
            android:text="功能选择"/>
        <Button
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:id="@+id/btnCheck"
            android:layout_marginTop="40dp"
            android:textSize="35dp"
            android:background="@drawable/button"
            android:text="通讯检测"/>
        <Button
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:textSize="35dp"
            android:background="@drawable/button"
            android:id="@+id/btnQuery"
            android:text="数据查询"/>
        <Button
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:textSize="35dp"
            android:background="@drawable/button"
            android:text="系统设置"
            android:id="@+id/btnSetting"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>